# IK_ProjektEszk

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/elte/pos/: AdminWaiterLogin.java  Application.java  Items.java  Login.java  Tables.java
src/main/java/hu/elte/pos/controller/: DatabaseController.java  ItemController.java  TableController.java  WaiterController.java
src/main/java/hu/elte/pos/model/: ItemModel.java  TableModel.java  WaiterModel.java
src/main/java/hu/elte/pos/view/: AdminWaiterLoginView.java  ApplicationView.java  ItemsView.java  LoginView.java  TableView.java  TablesView.java
src/test/java/hu/elte/pos/: Application.java  ApplicationTest.java
